{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "apply:",
	    "changeSelection:",
	    "loadThemes:",
	    "save:",
	    "settingsAction:",
	    "styleAction:",
	    "themeChanged:"
	);
	Super = NSObject;
    };
    Themes = {
	Actions = (
	    "apply:",
	    "save:",
	    "changeSelection:",
	    "loadThemes:"
	);
	Outlets = (
	    matrix,
	    previewView,
	    nameField,
	    detailsView,
	    authorsView,
	    versionField,
	    licenseField,
	    view,
	    window
	);
	Super = NSObject;
    };
}
